<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:30 CET 2018 -->
<title>JIPEventListener</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEventListener.html" target="_top">Frames</a></li>
<li><a href="JIPEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Interface JIPEventListener" class="title">Interface JIPEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JIPEventListener</span></pre>
<div class="block">JIPEventListeners are notified when an interpreter event has occured during execution.<br>
 Interpreter events are OPEN, CLOSE, SOLUTION, MORE, END, TERM, ERROR
 They are notified in the related methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#closeNotified-com.ugos.jiprolog.engine.JIPEvent-">closeNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies a Close event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#endNotified-com.ugos.jiprolog.engine.JIPEvent-">endNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies an End event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#errorNotified-com.ugos.jiprolog.engine.JIPErrorEvent-">errorNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a>&nbsp;e)</code>
<div class="block">Receives an error event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#moreNotified-com.ugos.jiprolog.engine.JIPEvent-">moreNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies a More event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#openNotified-com.ugos.jiprolog.engine.JIPEvent-">openNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies an Open event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#solutionNotified-com.ugos.jiprolog.engine.JIPEvent-">solutionNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies a Solution event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#termNotified-com.ugos.jiprolog.engine.JIPEvent-">termNotified</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</code>
<div class="block">Notifies a Term event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solutionNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionNotified</h4>
<pre>void&nbsp;solutionNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a Solution event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="termNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termNotified</h4>
<pre>void&nbsp;termNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a Term event. <br>
 This event can be generated by notify/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="openNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNotified</h4>
<pre>void&nbsp;openNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies an Open event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="moreNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreNotified</h4>
<pre>void&nbsp;moreNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a More event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="endNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNotified</h4>
<pre>void&nbsp;endNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies an End event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="closeNotified-com.ugos.jiprolog.engine.JIPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNotified</h4>
<pre>void&nbsp;closeNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a Close event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPEvent occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="errorNotified-com.ugos.jiprolog.engine.JIPErrorEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorNotified</h4>
<pre>void&nbsp;errorNotified(<a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a>&nbsp;e)</pre>
<div class="block">Receives an error event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - JIPErrorEvent object representing the error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPErrorEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEventListener.html" target="_top">Frames</a></li>
<li><a href="JIPEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
