<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:30 CET 2018 -->
<title>JIPEngine</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEngine.html" target="_top">Frames</a></li>
<li><a href="JIPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPEngine" class="title">Class JIPEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPEngine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">JIPEngine implements the JIProlog interpeter.<br>
 See the section <i>"How to call JIProlog interpreter from Java"</i> in the Reference Manual.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1.2.x</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine"><code>JIPQuery</code></a>, 
<a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.JIPEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#build">build</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#major">major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#minor">minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#revision">revision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#USER_ERROR_HANDLE">USER_ERROR_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#USER_INPUT_HANDLE">USER_INPUT_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#USER_OUTPUT_HANDLE">USER_OUTPUT_HANDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#JIPEngine--">JIPEngine</a></span>()</code>
<div class="block">Constructs a new instance of JIPEngine with default values search path, input and output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#abolish-com.ugos.jiprolog.engine.JIPTerm-">abolish</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to abolish/1 predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#addEventListener-com.ugos.jiprolog.engine.JIPEventListener-">addEventListener</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified JIPEventListener object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#addTraceListener-com.ugos.jiprolog.engine.JIPTraceListener-">addTraceListener</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine">JIPTraceListener</a>&nbsp;traceListener)</code>
<div class="block">Adds the specified JIPTraceListener object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#asserta-com.ugos.jiprolog.engine.JIPTerm-">asserta</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to asserta/1 predicate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#assertz-com.ugos.jiprolog.engine.JIPTerm-">assertz</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to assert/1 predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeAllQueries--">closeAllQueries</a></span>()</code>
<div class="block">Closes all pending queries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-">closeQuery</a></span>(int&nbsp;nQueryHandle)</code>
<div class="block">Closes a query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#compileFile-java.lang.String-">compileFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Compiles the specified file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#compileFile-java.lang.String-java.lang.String-">compileFile</a></span>(java.lang.String&nbsp;strFileName,
           java.lang.String&nbsp;strDestinationFolder)</code>
<div class="block">Compiles the specified file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultFile-java.lang.String-">consultFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Consults a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultStream-java.io.InputStream-java.lang.String-">consultStream</a></span>(java.io.InputStream&nbsp;ins,
             java.lang.String&nbsp;strStreamName)</code>
<div class="block">Consults a Stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getCopyrightInfo--">getCopyrightInfo</a></span>()</code>
<div class="block">Returns Copyright</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentInputStream--">getCurrentInputStream</a></span>()</code>
<div class="block">Gets current InputStream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentInputStreamHandle--">getCurrentInputStreamHandle</a></span>()</code>
<div class="block">Gets current InputStream Name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentOutputStream--">getCurrentOutputStream</a></span>()</code>
<div class="block">Gets current OutputStream</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentOutputStreamHandle--">getCurrentOutputStreamHandle</a></span>()</code>
<div class="block">Gets current OutputStream Name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getDebug--">getDebug</a></span>()</code>
<div class="block">gets debug flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Gets current encoding</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariable-java.lang.String-">getEnvVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Gets the value of a custom environment variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariableNames--">getEnvVariableNames</a></span>()</code>
<div class="block">Gets the enumeration of all custom environment variable name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEventListeners--">getEventListeners</a></span>()</code>
<div class="block">Gets the list of JIPEventListeners</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns JIProlog info</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getLicenseInfo--">getLicenseInfo</a></span>()</code>
<div class="block">Returns JIProlog license info</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getSearchPath--">getSearchPath</a></span>()</code>
<div class="block">returns the search path of this instance of JIPEngine.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getTermParser--">getTermParser</a></span>()</code>
<div class="block">Returns the instance of JIPTermParser attached to this JIPEngine object<br>
 Use JIPTermParser to parse prolog terms</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Returns the trace flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getTraceListeners--">getTraceListeners</a></span>()</code>
<div class="block">Gets the list of JIPTraceListener</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserInputStream--">getUserInputStream</a></span>()</code>
<div class="block">Gets user InputStream</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserOutputStream--">getUserOutputStream</a></span>()</code>
<div class="block">Gets user OutputStream</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the JIProlog version</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#hasMoreChoicePoints-int-">hasMoreChoicePoints</a></span>(int&nbsp;nQueryHandle)</code>
<div class="block">Returns true if the query has more choice points on backtracking.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#isImmediateUpdateSemantics--">isImmediateUpdateSemantics</a></span>()</code>
<div class="block">Gets the update semantics</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#isInternal-com.ugos.jiprolog.engine.JIPFunctor-">isInternal</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;funct)</code>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#isInternal-java.lang.String-">isInternal</a></span>(java.lang.String&nbsp;strName)</code>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#isSystem-com.ugos.jiprolog.engine.JIPFunctor-">isSystem</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;funct)</code>
<div class="block">Returns true if the given functor is a system predicate.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#isSystem-java.lang.String-">isSystem</a></span>(java.lang.String&nbsp;strName)</code>
<div class="block">Returns true if the given functor is a system predicate.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Loads a file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;strPath)</code>
<div class="block">Load an extensions library.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadStream-java.io.InputStream-java.lang.String-">loadStream</a></span>(java.io.InputStream&nbsp;ins,
          java.lang.String&nbsp;strStreamName)</code>
<div class="block">Loads a stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-">nextSolution</a></span>(int&nbsp;nQueryHandle)</code>
<div class="block">Searches for another soution.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#notifyEvent-int-com.ugos.jiprolog.engine.JIPTerm-int-">notifyEvent</a></span>(int&nbsp;nID,
           <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term,
           int&nbsp;nQueryHandle)</code>
<div class="block">Notifies a JIPEvent.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-">openQuery</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</code>
<div class="block">Opens a query.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-java.lang.String-">openQuery</a></span>(java.lang.String&nbsp;strQuery)</code>
<div class="block">Opens a query.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openSynchronousQuery-com.ugos.jiprolog.engine.JIPTerm-">openSynchronousQuery</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</code>
<div class="block">Returns a reference to a synchronous query.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openSynchronousQuery-java.lang.String-">openSynchronousQuery</a></span>(java.lang.String&nbsp;strQuery)</code>
<div class="block">Returns a reference to a synchronous query.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#packFiles-java.lang.String:A-java.lang.String-">packFiles</a></span>(java.lang.String[]&nbsp;strFileNames,
         java.lang.String&nbsp;strDestinationFile)</code>
<div class="block">Compiles and Packs the specified files.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#releaseAllResources--">releaseAllResources</a></span>()</code>
<div class="block">Closes all pending queries and release all threads and resources.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeEnvVariable-java.lang.String-">removeEnvVariable</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Removes a custom environment variable.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeEventListener-com.ugos.jiprolog.engine.JIPEventListener-">removeEventListener</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified JIPEventListener object</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeTraceListener-com.ugos.jiprolog.engine.JIPTraceListener-">removeTraceListener</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine">JIPTraceListener</a>&nbsp;traceListener)</code>
<div class="block">Removes the specified JIPTraceListener object</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#reset--">reset</a></span>()</code>
<div class="block">Closes all pending queries, reset the prolog interpreter and clear the database</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#retract-com.ugos.jiprolog.engine.JIPTerm-">retract</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</code>
<div class="block">It is equivalent to retract/1 predicate.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setCurrentInputStream-java.io.InputStream-int-">setCurrentInputStream</a></span>(java.io.InputStream&nbsp;ins,
                     int&nbsp;streamHandle)</code>
<div class="block">Sets current InputStream</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setCurrentOutputStream-java.io.OutputStream-int-">setCurrentOutputStream</a></span>(java.io.OutputStream&nbsp;outs,
                      int&nbsp;streamHandle)</code>
<div class="block">Sets current OutputStream</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets debug flag.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets current encoding</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setEnvVariable-java.lang.String-java.lang.Object-">setEnvVariable</a></span>(java.lang.String&nbsp;varName,
              java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of a custom environment variable.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setImmediateUpdateSemantics-boolean-">setImmediateUpdateSemantics</a></span>(boolean&nbsp;immediate)</code>
<div class="block">Sets the update semantics
 ISO Prolog specifies that a prolog system should implement 'logical update
 semantics' on the internal database.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-">setSearchPath</a></span>(java.lang.String&nbsp;strSearchPath)</code>
<div class="block">Sets the search path of this instance of JIPEngine.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setTrace-boolean-">setTrace</a></span>(boolean&nbsp;bTrace)</code>
<div class="block">Sets the trace flag.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setUserInputStream-java.io.InputStream-">setUserInputStream</a></span>(java.io.InputStream&nbsp;ins)</code>
<div class="block">Sets user InputStream</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setUserOutputStream-java.io.OutputStream-">setUserOutputStream</a></span>(java.io.OutputStream&nbsp;outs)</code>
<div class="block">Sets user OutputStream</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#unconsultFile-java.lang.String-">unconsultFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Unconsults/unloads a file.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#unconsultStream-java.lang.String-">unconsultStream</a></span>(java.lang.String&nbsp;strStreamName)</code>
<div class="block">Unconsults/unloads a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>major</h4>
<pre>public static final&nbsp;int major</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public static final&nbsp;int minor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="build">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static final&nbsp;int build</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.build">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revision</h4>
<pre>public static final&nbsp;int revision</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.revision">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_INPUT_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INPUT_HANDLE</h4>
<pre>public static final&nbsp;int USER_INPUT_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.USER_INPUT_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_OUTPUT_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_OUTPUT_HANDLE</h4>
<pre>public static final&nbsp;int USER_OUTPUT_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.USER_OUTPUT_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ERROR_HANDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ERROR_HANDLE</h4>
<pre>public static final&nbsp;int USER_ERROR_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ugos.jiprolog.engine.JIPEngine.USER_ERROR_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JIPEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JIPEngine</h4>
<pre>public&nbsp;JIPEngine()</pre>
<div class="block">Constructs a new instance of JIPEngine with default values search path, input and output stream.
 Search path is the path where this instance of JIPEngine searches for files.
 The default value is the value of the environment variable user.dir<br>
 Input and Output stream are the streams where this instance of JIPEngine reads and writes.
 The default values are respectively System.in and System.out.<br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the JIProlog version</div>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Returns JIProlog info</div>
</li>
</ul>
<a name="getCopyrightInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyrightInfo</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getCopyrightInfo()</pre>
<div class="block">Returns Copyright</div>
</li>
</ul>
<a name="getLicenseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseInfo</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getLicenseInfo()</pre>
<div class="block">Returns JIProlog license info</div>
</li>
</ul>
<a name="setImmediateUpdateSemantics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateUpdateSemantics</h4>
<pre>public&nbsp;void&nbsp;setImmediateUpdateSemantics(boolean&nbsp;immediate)</pre>
<div class="block">Sets the update semantics
 ISO Prolog specifies that a prolog system should implement 'logical update
 semantics' on the internal database. The ISO standard imposes a static state
 of the database at and during the time of a query/goal.
 By 'static' it means that new clauses/entries to the database are not visible in
 back-tracking.
 The following example illustrates the difference between the two semantics:

 :- dynamic a/1.
 JIP:- assert(a(1)).
 JIP:- retract(a(X)), X1 is X + 1, assertz(a(X)).

 With 'immediate update semantics', the first calls to retract/1 and assertz/1
 will succeed. On back-tracking, the system will retry retract/1 and the newly
 asserted goal, which is visible to retract/1, can be retracted from the
 database. (This example will continue generating integers forever.) On back-tracking with
 'logical update semantics' the call to retract/1 will not see the update performed by
 the assertz/1 and the query will have a single solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediate</code> - true - immediate update semantics, false - logical update semantics (default)</dd>
</dl>
</li>
</ul>
<a name="isImmediateUpdateSemantics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateUpdateSemantics</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateUpdateSemantics()</pre>
<div class="block">Gets the update semantics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if immediate update semantics,  false if logical update semantics (default)</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets debug flag.</div>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">gets debug flag.</div>
</li>
</ul>
<a name="isSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public final&nbsp;boolean&nbsp;isSystem(java.lang.String&nbsp;strName)</pre>
<div class="block">Returns true if the given functor is a system predicate.</div>
</li>
</ul>
<a name="isSystem-com.ugos.jiprolog.engine.JIPFunctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public final&nbsp;boolean&nbsp;isSystem(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;funct)</pre>
<div class="block">Returns true if the given functor is a system predicate.</div>
</li>
</ul>
<a name="isInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public final&nbsp;boolean&nbsp;isInternal(java.lang.String&nbsp;strName)</pre>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</li>
</ul>
<a name="isInternal-com.ugos.jiprolog.engine.JIPFunctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public final&nbsp;boolean&nbsp;isInternal(<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a>&nbsp;funct)</pre>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public final&nbsp;void&nbsp;loadLibrary(java.lang.String&nbsp;strPath)
                       throws java.io.IOException</pre>
<div class="block">Load an extensions library.<br>
 The library should be a valid .jar file containing a set of extension classes.<br>
 If in the .jar there is a file named init.pl it is consulted as any other prolog file.
 For more information see the section <i>"Load an extension library"</i> in the Reference Manual.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addEventListener-com.ugos.jiprolog.engine.JIPEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified JIPEventListener object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - JIPEventListener object to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.ugos.jiprolog.engine.JIPEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified JIPEventListener object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - JIPEventListener object to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListeners</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getEventListeners()</pre>
<div class="block">Gets the list of JIPEventListeners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector containing the registered JIPEventListener objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addTraceListener-com.ugos.jiprolog.engine.JIPTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceListener</h4>
<pre>public&nbsp;void&nbsp;addTraceListener(<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine">JIPTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">Adds the specified JIPTraceListener object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceListener</code> - JIPTraceListener object to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPTraceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTraceListener-com.ugos.jiprolog.engine.JIPTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraceListener</h4>
<pre>public&nbsp;void&nbsp;removeTraceListener(<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine">JIPTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">Removes the specified JIPTraceListener object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceListener</code> - JIPTraceListener object to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPTraceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getTraceListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceListeners</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getTraceListeners()</pre>
<div class="block">Gets the list of JIPTraceListener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of listeners</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPTraceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setSearchPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPath</h4>
<pre>public final&nbsp;void&nbsp;setSearchPath(java.lang.String&nbsp;strSearchPath)
                         throws java.io.IOException</pre>
<div class="block">Sets the search path of this instance of JIPEngine.
 The Search path is the path where this instance of JIPEngine searches for files.<br>
 It can refer to:<br>
 - a directory on hard disk (d:\myapp, file:/user/myapp)<br>
 - an URL (http://www.mysite.com)<br>
 - a jar file (jar://user/myprologfile.jar)<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSearchPath</code> - Search path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getSearchPath--"><code>getSearchPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSearchPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSearchPath()</pre>
<div class="block">returns the search path of this instance of JIPEngine.
 The Search path is the path where this instance of JIPEngine searches for files.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search path of this JIPEngine object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public final&nbsp;void&nbsp;setTrace(boolean&nbsp;bTrace)</pre>
<div class="block">Sets the trace flag. If the flag is set all JIPTraceListeners are notified during execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bTrace</code> - Trace flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getTrace--"><code>getTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public final&nbsp;boolean&nbsp;getTrace()</pre>
<div class="block">Returns the trace flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setTrace-boolean-"><code>setTrace(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOutputStream</h4>
<pre>public final&nbsp;void&nbsp;setUserOutputStream(java.io.OutputStream&nbsp;outs)</pre>
<div class="block">Sets user OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outs</code> - the user output stream to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserOutputStream--"><code>getUserOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOutputStream</h4>
<pre>public final&nbsp;java.io.OutputStream&nbsp;getUserOutputStream()</pre>
<div class="block">Gets user OutputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user output stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setUserOutputStream-java.io.OutputStream-"><code>setUserOutputStream(java.io.OutputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInputStream</h4>
<pre>public final&nbsp;void&nbsp;setUserInputStream(java.io.InputStream&nbsp;ins)</pre>
<div class="block">Sets user InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the user input stream to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserInputStream--"><code>getUserInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputStream</h4>
<pre>public final&nbsp;java.io.InputStream&nbsp;getUserInputStream()</pre>
<div class="block">Gets user InputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setUserInputStream-java.io.InputStream-"><code>setUserInputStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOutputStream</h4>
<pre>public final&nbsp;java.io.OutputStream&nbsp;getCurrentOutputStream()</pre>
<div class="block">Gets current OutputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current output stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setCurrentOutputStream-java.io.OutputStream-int-"><code>setCurrentOutputStream(java.io.OutputStream, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentOutputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOutputStream</h4>
<pre>public final&nbsp;void&nbsp;setCurrentOutputStream(java.io.OutputStream&nbsp;outs,
                                         int&nbsp;streamHandle)</pre>
<div class="block">Sets current OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outs</code> - the current output stream to set</dd>
<dd><code>streamHandle</code> - the stream handle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserOutputStream--"><code>getUserOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentInputStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentInputStream</h4>
<pre>public final&nbsp;void&nbsp;setCurrentInputStream(java.io.InputStream&nbsp;ins,
                                        int&nbsp;streamHandle)</pre>
<div class="block">Sets current InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the current input stream to set</dd>
<dd><code>streamHandle</code> - the handle of the input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getUserInputStream--"><code>getUserInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputStream</h4>
<pre>public final&nbsp;java.io.InputStream&nbsp;getCurrentInputStream()</pre>
<div class="block">Gets current InputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setCurrentInputStream-java.io.InputStream-int-"><code>setCurrentInputStream(java.io.InputStream, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentInputStreamHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputStreamHandle</h4>
<pre>public final&nbsp;int&nbsp;getCurrentInputStreamHandle()</pre>
<div class="block">Gets current InputStream Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current input stream handle.</dd>
</dl>
</li>
</ul>
<a name="getCurrentOutputStreamHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOutputStreamHandle</h4>
<pre>public final&nbsp;int&nbsp;getCurrentOutputStreamHandle()</pre>
<div class="block">Gets current OutputStream Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current output stream name.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Gets current encoding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current encoding.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public final&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets current encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Closes all pending queries, reset the prolog interpreter and clear the database</div>
</li>
</ul>
<a name="releaseAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllResources</h4>
<pre>public&nbsp;void&nbsp;releaseAllResources()</pre>
<div class="block">Closes all pending queries and release all threads and resources.</div>
</li>
</ul>
<a name="consultFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultFile</h4>
<pre>public final&nbsp;void&nbsp;consultFile(java.lang.String&nbsp;strFileName)
                       throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a>,
                              java.io.IOException</pre>
<div class="block">Consults a file.
 If in the file there are some no multifile predicates already consulted/loaded in another file file/stream the
 interpreter raises an exception.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileName</code> - the name of the file to consult. It can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - an URL (http://www.mysite.com/myfile.pl)<br>
 - a file contained in a jar file (jar://user/myprologfile.jar#myfile.pl)<br>
 - a path relative to the search path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ugos.jiprolog.engine.JIPSyntaxErrorException,</code> - java.io.IOException</dd>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="consultStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultStream</h4>
<pre>public final&nbsp;void&nbsp;consultStream(java.io.InputStream&nbsp;ins,
                                java.lang.String&nbsp;strStreamName)
                         throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></pre>
<div class="block">Consults a Stream.
 If in the stream there are some no multifile predicates already consulted/loaded in another file/stream the
 interpreter raises an exception.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - is the stream to consult</dd>
<dd><code>strStreamName</code> - is the symbolic name of the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ugos.jiprolog.engine.JIPSyntaxErrorException,</code> - java.io.IOException</dd>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadStream-java.io.InputStream-java.lang.String-"><code>loadStream(java.io.InputStream, java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="unconsultFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconsultFile</h4>
<pre>public final&nbsp;void&nbsp;unconsultFile(java.lang.String&nbsp;strFileName)</pre>
<div class="block">Unconsults/unloads a file. Deletes from the prolog database all clauses previously consulted or loaded with to the specified file.
 Note: If in the file consulted/loaded there was nested consult/load the predicates defined in the other files are not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileName</code> - the name of the file to unconsult.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultFile-java.lang.String-"><code>consultFile(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="unconsultStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconsultStream</h4>
<pre>public final&nbsp;void&nbsp;unconsultStream(java.lang.String&nbsp;strStreamName)</pre>
<div class="block">Unconsults/unloads a stream. Deletes from the prolog database all clauses previously consulted or loaded with to the specified stream.
 Note: If in the file consulted/loaded there was nested consult/load the predicates defined in the other files are not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strStreamName</code> - the name of the stream to unconsult.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadStream-java.io.InputStream-java.lang.String-"><code>loadStream(java.io.InputStream, java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultStream-java.io.InputStream-java.lang.String-"><code>consultStream(java.io.InputStream, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="compileFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileFile</h4>
<pre>public final&nbsp;void&nbsp;compileFile(java.lang.String&nbsp;strFileName)
                       throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></pre>
<div class="block">Compiles the specified file. As result a file with .jip extension is produced<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileName</code> - the name of the file to compile. It can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - a path relative to the search path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ugos.jiprolog.engine.JIPSyntaxErrorException,</code> - java.io.IOException</dd>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="compileFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileFile</h4>
<pre>public final&nbsp;void&nbsp;compileFile(java.lang.String&nbsp;strFileName,
                              java.lang.String&nbsp;strDestinationFolder)
                       throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></pre>
<div class="block">Compiles the specified file. As result a file with .jip extension is produced in the destination folder<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileName</code> - the name of the file to compile. It can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - a path relative to the search path.</dd>
<dd><code>strDestinationFolder</code> - the destination folder wher the compiled .jip file is saved<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ugos.jiprolog.engine.JIPSyntaxErrorException,</code> - java.io.IOException</dd>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="packFiles-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packFiles</h4>
<pre>public final&nbsp;void&nbsp;packFiles(java.lang.String[]&nbsp;strFileNames,
                            java.lang.String&nbsp;strDestinationFile)
                     throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a>,
                            java.io.FileNotFoundException,
                            java.io.IOException</pre>
<div class="block">Compiles and Packs the specified files. As result the destination file with .jip extension is generated.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileNames</code> - the array of file names to compile and pack. Each file can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - a path relative to the search path.</dd>
<dd><code>strDestinationFile</code> - the destination file where the packed .jip file is saved<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ugos.jiprolog.engine.JIPSyntaxErrorException,</code> - java.io.IOException</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public final&nbsp;void&nbsp;loadFile(java.lang.String&nbsp;strFileName)
                    throws java.io.IOException</pre>
<div class="block">Loads a file. The file must contain a valid JIProlog compiled code
 If in the file there are some no multifile predicates already consulted/loaded in another file the
 interpreter raises an exception.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFileName</code> - the name of the file to load. It can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - an URL (http://www.mysite.com/myfile.pl)<br>
 - a file contained in a jar file (jar://user/myprologfile.jar#myfile.pl)<br>
 - a path relative to the search path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultFile-java.lang.String-"><code>consultFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStream</h4>
<pre>public final&nbsp;void&nbsp;loadStream(java.io.InputStream&nbsp;ins,
                             java.lang.String&nbsp;strStreamName)
                      throws java.io.IOException</pre>
<div class="block">Loads a stream. The stream must contain a valid JIProlog compiled code
 If in the stream there are some no multifile predicates already consulted/loaded in another file the
 interpreter raises an exception.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ins</code> - the inpustream to load</dd>
<dd><code>strStreamName</code> - the name of the file to load. It can refer to: <br>
 - a file on hard disk (d:\myapp/myfile.pl, file:/user/myapp/myfile.pl)<br>
 - an URL (http://www.mysite.com/myfile.pl)<br>
 - a file contained in a jar file (jar://user/myprologfile.jar#myfile.pl)<br>
 - a path relative to the search path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#loadFile-java.lang.String-"><code>loadFile(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setSearchPath-java.lang.String-"><code>setSearchPath(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="asserta-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asserta</h4>
<pre>public final&nbsp;void&nbsp;asserta(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</pre>
<div class="block">It is equivalent to asserta/1 predicate.
 Add a clause to the interpreter database at the beginning of the clauses associated to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to assert.</dd>
</dl>
</li>
</ul>
<a name="retract-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retract</h4>
<pre>public final&nbsp;boolean&nbsp;retract(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</pre>
<div class="block">It is equivalent to retract/1 predicate.
 Retracts a fact or a clause that unifies with the given term from the interpreter database
 and, as side-effect, unifies the given term the the one retracted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to retract.</dd>
</dl>
</li>
</ul>
<a name="assertz-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertz</h4>
<pre>public final&nbsp;void&nbsp;assertz(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</pre>
<div class="block">It is equivalent to assert/1 predicate.
 Add a term to the interpreter database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to assert.</dd>
</dl>
</li>
</ul>
<a name="abolish-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish</h4>
<pre>public final&nbsp;void&nbsp;abolish(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term)</pre>
<div class="block">It is equivalent to abolish/1 predicate.
 abolish a term in the interpreter database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to abolish.</dd>
</dl>
</li>
</ul>
<a name="openSynchronousQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSynchronousQuery</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a>&nbsp;openSynchronousQuery(java.lang.String&nbsp;strQuery)
                              throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></pre>
<div class="block">Returns a reference to a synchronous query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strQuery</code> - Query as a text string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instantiated JIPQuery object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine"><code>JIPQuery</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-java.lang.String-"><code>openQuery(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="openSynchronousQuery-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSynchronousQuery</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a>&nbsp;openSynchronousQuery(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</pre>
<div class="block">Returns a reference to a synchronous query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jipquery</code> - Query to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instantiated JIPQuery object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine"><code>JIPQuery</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-"><code>openQuery(JIPTerm)</code></a></dd>
</dl>
</li>
</ul>
<a name="openQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openQuery</h4>
<pre>public&nbsp;int&nbsp;openQuery(java.lang.String&nbsp;strQuery)
              throws <a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></pre>
<div class="block">Opens a query. <br>
 The registered JIPEventListeners will be notified in the openNotified method.<br>
 When a solution is found the JIPEventListeners will be notified in solutionNotified.<br>
 If an error occurs the JIPEventListeners will be notified in errorNotified.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strQuery</code> - Query as a text string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle of the opened query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-"><code>nextSolution(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#openNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.openNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="openQuery-com.ugos.jiprolog.engine.JIPTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openQuery</h4>
<pre>public&nbsp;int&nbsp;openQuery(<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;jipquery)</pre>
<div class="block">Opens a query.<br>
 The registered JIPEventListeners will be notified in the openNotified method.<br>
 When an event occurs in the interpreter the registered JIPEventListeners will be notified in the corresponding <i>notified</i> method.<br>
 If an error occurs the registered JIPEventListeners will be notified in errorNotified.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jipquery</code> - Query as a JIPTerm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle of the opened query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html#parseTerm-java.lang.String-"><code>JIPTermParser.parseTerm(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-"><code>nextSolution(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="nextSolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSolution</h4>
<pre>public&nbsp;void&nbsp;nextSolution(int&nbsp;nQueryHandle)</pre>
<div class="block">Searches for another soution.
 The registered JIPEventListeners will be notified in the openNotified method.<br>
 When an event occurs in the interpreter the registered JIPEventListeners will be notified in the corresponding <i>notified</i> method.<br>
 If an error occurs the registered JIPEventListeners will be notified in errorNotified.<br>
 If the query specified in the parameter is still running it raises a JIPIsRunningException
 If the query specified in the parameter is not found it raises a JIPInvalidHandleException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nQueryHandle</code> - the handle of the query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-"><code>openQuery(JIPTerm)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><code>JIPEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="closeQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuery</h4>
<pre>public&nbsp;void&nbsp;closeQuery(int&nbsp;nQueryHandle)</pre>
<div class="block">Closes a query. If the query is still running it is closed.<br>
 The registered JIPEventListeners will be notified in closeNotify.
 If the query specified in the parameter is not found it raises a JIPInvalidHandleException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nQueryHandle</code> - the handle of the query to close</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-"><code>nextSolution(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html#closeNotified-com.ugos.jiprolog.engine.JIPEvent-"><code>JIPEventListener.closeNotified(com.ugos.jiprolog.engine.JIPEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMoreChoicePoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreChoicePoints</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreChoicePoints(int&nbsp;nQueryHandle)</pre>
<div class="block">Returns true if the query has more choice points on backtracking.<br>
 If the query specified in nQueryHandle is not found it raised a JIPInvalidHandleException.<br>
 If the query specified in nQueryHandle is still running it raises a JIPIsRunningException.<br>
 Note: You should not call isDeterministic until the query has no reached the goal.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nQueryHandle</code> - the handle of the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query has more choice points, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-"><code>openQuery(JIPTerm)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-"><code>nextSolution(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="closeAllQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllQueries</h4>
<pre>public&nbsp;void&nbsp;closeAllQueries()</pre>
<div class="block">Closes all pending queries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-com.ugos.jiprolog.engine.JIPTerm-"><code>openQuery(JIPTerm)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#nextSolution-int-"><code>nextSolution(int)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#closeQuery-int-"><code>closeQuery(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnvVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvVariable</h4>
<pre>public&nbsp;void&nbsp;setEnvVariable(java.lang.String&nbsp;varName,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of a custom environment variable.<br>
 Environment variables may be useful in custom predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the variable</dd>
<dd><code>value</code> - the value of the variable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariable-java.lang.String-"><code>getEnvVariable(java.lang.String)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeEnvVariable-java.lang.String-"><code>removeEnvVariable(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnvVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEnvVariable(java.lang.String&nbsp;varName)</pre>
<div class="block">Gets the value of a custom environment variable. <br>
 Environment variables may be useful in custom predicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the variable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setEnvVariable-java.lang.String-java.lang.Object-"><code>setEnvVariable(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeEnvVariable-java.lang.String-"><code>removeEnvVariable(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEnvVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnvVariable</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;removeEnvVariable(java.lang.String&nbsp;varName)</pre>
<div class="block">Removes a custom environment variable. <br>
 Environment variables may be useful in custom predicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the variable to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setEnvVariable-java.lang.String-java.lang.Object-"><code>setEnvVariable(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariable-java.lang.String-"><code>getEnvVariable(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnvVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvVariableNames</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getEnvVariableNames()</pre>
<div class="block">Gets the enumeration of all custom environment variable name. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#setEnvVariable-java.lang.String-java.lang.Object-"><code>setEnvVariable(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html#removeEnvVariable-java.lang.String-"><code>removeEnvVariable(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyEvent-int-com.ugos.jiprolog.engine.JIPTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>public final&nbsp;void&nbsp;notifyEvent(int&nbsp;nID,
                              <a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;term,
                              int&nbsp;nQueryHandle)</pre>
<div class="block">Notifies a JIPEvent. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nID</code> - the ID of the event to notify</dd>
<dd><code>term</code> - the term attached to the event</dd>
<dd><code>nQueryHandle</code> - the handle of the query which notifies the event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPEvent</code></a>, 
<a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine"><code>JIPTraceEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getTermParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTermParser</h4>
<pre>public final&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a>&nbsp;getTermParser()</pre>
<div class="block">Returns the instance of JIPTermParser attached to this JIPEngine object<br>
 Use JIPTermParser to parse prolog terms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine"><code>JIPTermParser</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPEngine.html" target="_top">Frames</a></li>
<li><a href="JIPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
