<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:30 CET 2018 -->
<title>JIPJVMException</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JIPJVMException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPJVMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPJVMException.html" target="_top">Frames</a></li>
<li><a href="JIPJVMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class JIPJVMException" class="title">Class JIPJVMException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">com.ugos.jiprolog.engine.JIPRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.JIPJVMException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JIPJVMException</span>
extends <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></pre>
<div class="block">JIPJVMException is the exception raised by the interpreter when a Java generic exception
 is raised during execution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ugo Chirico 2005<br>
 Home Page: http://www.ugochirico.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.JIPJVMException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#ID_USER_EXCEPTION">ID_USER_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPJVMException.html#JIPJVMException-java.lang.Throwable-">JIPJVMException</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Constructs a new JIPJVMException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPJVMException.html#getInnerException--">getInnerException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/JIPJVMException.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the error term associated to this exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></h3>
<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#createRuntimeException-int-">createRuntimeException</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#createRuntimeException-int-java.lang.String-">createRuntimeException</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getErrorMessage-int-">getErrorMessage</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getFileName--">getFileName</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getMessage--">getMessage</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getPosition--">getPosition</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace--">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintStream-">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#printPrologStackTrace-java.io.PrintWriter-">printPrologStackTrace</a>, <a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#setTerm-com.ugos.jiprolog.engine.PrologObject-">setTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JIPJVMException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JIPJVMException</h4>
<pre>public&nbsp;JIPJVMException(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Constructs a new JIPJVMException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the JVM exception thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInnerException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getInnerException()</pre>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a>&nbsp;getTerm()</pre>
<div class="block">Gets the error term associated to this exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html#getTerm--">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JIPTerm object associated to this exceptstrMessageXion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JIPJVMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/JIPJVMException.html" target="_top">Frames</a></li>
<li><a href="JIPJVMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ugos.jiprolog.engine.JIPRuntimeException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
