<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:31 CET 2018 -->
<title>com.ugos.jiprolog.engine</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ugos/jiprolog/engine/package-summary.html" target="classFrame">com.ugos.jiprolog.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExceptionListener.html" title="interface in com.ugos.jiprolog.engine" target="classFrame"><span class="interfaceName">ExceptionListener</span></a></li>
<li><a href="JIPEventListener.html" title="interface in com.ugos.jiprolog.engine" target="classFrame"><span class="interfaceName">JIPEventListener</span></a></li>
<li><a href="JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine" target="classFrame"><span class="interfaceName">JIPTraceListener</span></a></li>
<li><a href="StreamPosition.html" title="interface in com.ugos.jiprolog.engine" target="classFrame"><span class="interfaceName">StreamPosition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Call1.html" title="class in com.ugos.jiprolog.engine" target="classFrame">Call1</a></li>
<li><a href="CallCleanup2.html" title="class in com.ugos.jiprolog.engine" target="classFrame">CallCleanup2</a></li>
<li><a href="CallN.html" title="class in com.ugos.jiprolog.engine" target="classFrame">CallN</a></li>
<li><a href="Catch3.html" title="class in com.ugos.jiprolog.engine" target="classFrame">Catch3</a></li>
<li><a href="Disjunction2.html" title="class in com.ugos.jiprolog.engine" target="classFrame">Disjunction2</a></li>
<li><a href="JIPAtom.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPAtom</a></li>
<li><a href="JIPClause.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPClause</a></li>
<li><a href="JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPClausesDatabase</a></li>
<li><a href="JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPClausesEnumeration</a></li>
<li><a href="JIPCons.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPCons</a></li>
<li><a href="JIPDebugger.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPDebugger</a></li>
<li><a href="JIPEngine.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPEngine</a></li>
<li><a href="JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPErrorEvent</a></li>
<li><a href="JIPEvent.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPEvent</a></li>
<li><a href="JIPFunctor.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPFunctor</a></li>
<li><a href="JIPList.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPList</a></li>
<li><a href="JIPNumber.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPNumber</a></li>
<li><a href="JIPQuery.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPQuery</a></li>
<li><a href="JIPString.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPString</a></li>
<li><a href="JIPTerm.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPTerm</a></li>
<li><a href="JIPTermParser.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPTermParser</a></li>
<li><a href="JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPTraceEvent</a></li>
<li><a href="JIPVariable.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPVariable</a></li>
<li><a href="JIPXCall.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPXCall</a></li>
<li><a href="Pid1.html" title="class in com.ugos.jiprolog.engine" target="classFrame">Pid1</a></li>
<li><a href="SaveCP1.html" title="class in com.ugos.jiprolog.engine" target="classFrame">SaveCP1</a></li>
<li><a href="StreamManager.html" title="class in com.ugos.jiprolog.engine" target="classFrame">StreamManager</a></li>
<li><a href="TermVariables2.html" title="class in com.ugos.jiprolog.engine" target="classFrame">TermVariables2</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JIPAbortException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPAbortException</a></li>
<li><a href="JIPDomainException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPDomainException</a></li>
<li><a href="JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPEvaluationException</a></li>
<li><a href="JIPExistenceException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPExistenceException</a></li>
<li><a href="JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPInstantiationException</a></li>
<li><a href="JIPInvalidHandleException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPInvalidHandleException</a></li>
<li><a href="JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPIsRunningException</a></li>
<li><a href="JIPJVMException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPJVMException</a></li>
<li><a href="JIPPermissionException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPPermissionException</a></li>
<li><a href="JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPQueryClosedException</a></li>
<li><a href="JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPRepresentationException</a></li>
<li><a href="JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPRuntimeException</a></li>
<li><a href="JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPSyntaxErrorException</a></li>
<li><a href="JIPTypeException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPTypeException</a></li>
<li><a href="JIPUserException.html" title="class in com.ugos.jiprolog.engine" target="classFrame">JIPUserException</a></li>
</ul>
</div>
</body>
</html>
