<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:33 CET 2018 -->
<title>Uses of Package com.ugos.jiprolog.engine</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ugos.jiprolog.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ugos.jiprolog.engine" class="title">Uses of Package<br>com.ugos.jiprolog.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ugos.jiprolog.engine">com.ugos.jiprolog.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ugos.jiprolog.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> used by <a href="../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/Call1.html#com.ugos.jiprolog.engine">Call1</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/Catch3.html#com.ugos.jiprolog.engine">Catch3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPAtom.html#com.ugos.jiprolog.engine">JIPAtom</a>
<div class="block">JIPAtom wraps a prolog atom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPClause.html#com.ugos.jiprolog.engine">JIPClause</a>
<div class="block">JIPClause wraps a prolog clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPClausesDatabase.html#com.ugos.jiprolog.engine">JIPClausesDatabase</a>
<div class="block">JIPClausesDatabase is the base class for external database of clauses<br>
 To implement a custom database of clauses, developers should implement the following methods:<br>
 - setAttributes<br>
 - addClauseAt<br>
 - addClause<br>
 - removeClause<br>
 - clauses<br>
 For more information see the section <i>"How to implement a custom detabase of clauses"</i> in the Reference Manual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPCons.html#com.ugos.jiprolog.engine">JIPCons</a>
<div class="block">JIPList wraps a prolog cons (a cons is composed by a set of terms separated by comma eventually enclosed in parenthesis: a,b,c or (a,b,c,).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPEngine.html#com.ugos.jiprolog.engine">JIPEngine</a>
<div class="block">JIPEngine implements the JIProlog interpeter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPErrorEvent.html#com.ugos.jiprolog.engine">JIPErrorEvent</a>
<div class="block">JIPErrorEvent is used to notify an error or an exception occured during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPEvent.html#com.ugos.jiprolog.engine">JIPEvent</a>
<div class="block">JIPEvent is used to notify an interpreter event occurred during the execution<br>
 JIPEventListeners receive a JIPEvent object in one of their methods depending on the type of event<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPEventListener.html#com.ugos.jiprolog.engine">JIPEventListener</a>
<div class="block">JIPEventListeners are notified when an interpreter event has occured during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPExistenceException.html#com.ugos.jiprolog.engine">JIPExistenceException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPFunctor.html#com.ugos.jiprolog.engine">JIPFunctor</a>
<div class="block">JIPFunctor wraps a prolog functor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPList.html#com.ugos.jiprolog.engine">JIPList</a>
<div class="block">JIPList wraps a prolog list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPNumber.html#com.ugos.jiprolog.engine">JIPNumber</a>
<div class="block">JIPNumber wraps a prolog number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPQuery.html#com.ugos.jiprolog.engine">JIPQuery</a>
<div class="block">JIPQuery wraps a single synchronous query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPQueryClosedException.html#com.ugos.jiprolog.engine">JIPQueryClosedException</a>
<div class="block">JIPQueryClosedException is the exception raised by a JIPEngine object when the
 query specified by a a given handle was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPRuntimeException.html#com.ugos.jiprolog.engine">JIPRuntimeException</a>
<div class="block">JIPRuntimeException is the base class af all exceptions raised by JIProlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPString.html#com.ugos.jiprolog.engine">JIPString</a>
<div class="block">JIPString wraps to a prolog string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPSyntaxErrorException.html#com.ugos.jiprolog.engine">JIPSyntaxErrorException</a>
<div class="block">JIPSyntaxErrorException is an exception raised by the internal parser
 when there is a syntax error in the string to parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPTerm.html#com.ugos.jiprolog.engine">JIPTerm</a>
<div class="block">JIPTerm wraps generic prolog terms (atoms, functors, lists, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPTermParser.html#com.ugos.jiprolog.engine">JIPTermParser</a>
<div class="block">JIPTermParser parses a prolog stream and create an enumeration of prologprolog terms (atom, functor, list, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPTraceEvent.html#com.ugos.jiprolog.engine">JIPTraceEvent</a>
<div class="block">JIPTraceEvent is used to notify a thar a Trace event occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPTraceListener.html#com.ugos.jiprolog.engine">JIPTraceListener</a>
<div class="block">JIPTraceListener receives JIPTraceEvent objects in one of its methods depending on the type of the events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPVariable.html#com.ugos.jiprolog.engine">JIPVariable</a>
<div class="block">JIPVariable wraps a prolog variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/JIPXCall.html#com.ugos.jiprolog.engine">JIPXCall</a>
<div class="block">JIPXCall is the base class for custom built-in predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/StreamManager.html#com.ugos.jiprolog.engine">StreamManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ugos/jiprolog/engine/class-use/StreamPosition.html#com.ugos.jiprolog.engine">StreamPosition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
