<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:31 CET 2018 -->
<title>com.ugos.jiprolog.engine Class Hierarchy</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ugos.jiprolog.engine Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ugos.jiprolog.engine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/Call1.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Call1</span></a>
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/CallCleanup2.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">CallCleanup2</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/Catch3.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Catch3</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/Disjunction2.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Disjunction2</span></a></li>
</ul>
</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/CallN.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">CallN</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClausesDatabase</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClausesEnumeration</span></a> (implements java.util.Enumeration&lt;E&gt;)</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPDebugger.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPDebugger</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEngine</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEvent</span></a>
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPErrorEvent</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTraceEvent</span></a></li>
</ul>
</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPQuery</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTerm</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPAtom</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPClause</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPCons</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPFunctor</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPList</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPNumber</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPString</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPVariable</span></a></li>
</ul>
</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTermParser</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTermParser.TermEnumerator</span></a> (implements java.util.Enumeration&lt;E&gt;, com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine">StreamPosition</a>)</li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPXCall</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/Pid1.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">Pid1</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/SaveCP1.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">SaveCP1</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">StreamManager</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/TermVariables2.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">TermVariables2</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPRuntimeException</span></a>
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPAbortException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPDomainException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEvaluationException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPExistenceException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPInstantiationException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPInvalidHandleException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPInvalidHandleException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPIsRunningException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPIsRunningException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPJVMException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPPermissionException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPQueryClosedException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPQueryClosedException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPRepresentationException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPSyntaxErrorException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTypeException</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPUserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/ExceptionListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">ExceptionListener</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPEventListener</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/JIPTraceListener.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">JIPTraceListener</span></a></li>
<li type="circle">com.ugos.jiprolog.engine.<a href="../../../../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">StreamPosition</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
