<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 07 16:04:59 CET 2018 -->
<title>TransparentCut</title>
<meta name="date" content="2018-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransparentCut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransparentCut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/TransparentCut.html" target="_top">Frames</a></li>
<li><a href="TransparentCut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ugos.jiprolog.engine</div>
<h2 title="Class TransparentCut" class="title">Class TransparentCut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ugos.jiprolog.engine.TransparentCut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransparentCut</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UgoChirico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ugos.jiprolog.engine.TransparentCut">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#TransparentCut-com.ugos.jiprolog.engine.Call1-">TransparentCut</a></span>(<a href="../../../../com/ugos/jiprolog/engine/Call1.html" title="class in com.ugos.jiprolog.engine">Call1</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#Z:Z_unify-com.ugos.jiprolog.engine.PrologObject-java.util.Hashtable-">_unify</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;obj,
      java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.Variable&gt;&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.ugos.jiprolog.engine.ConsCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#append-com.ugos.jiprolog.engine.ConsCell-com.ugos.jiprolog.engine.ConsCell-">append</a></span>(com.ugos.jiprolog.engine.ConsCell&nbsp;list1,
      com.ugos.jiprolog.engine.ConsCell&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#copy-boolean-">copy</a></span>(boolean&nbsp;flat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#copy-boolean-java.util.Hashtable-">copy</a></span>(boolean&nbsp;flat,
    java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.PrologObject&gt;&nbsp;varTable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#deinit--">deinit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getArity--">getArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.Atom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getAtom--">getAtom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getColumn--">getColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getFriendlyName--">getFriendlyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getHead--">getHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.ConsCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.Functor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getPredicateIndicator--">getPredicateIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static com.ugos.jiprolog.engine.Functor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getPredicateIndicator-java.lang.String-">getPredicateIndicator</a></span>(java.lang.String&nbsp;predicateIndicator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getRealTerm--">getRealTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;com.ugos.jiprolog.engine.PrologRule&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getRulesEnumeration-com.ugos.jiprolog.engine.WAM.Node-com.ugos.jiprolog.engine.WAM-">getRulesEnumeration</a></span>(com.ugos.jiprolog.engine.WAM.Node&nbsp;curNode,
                   com.ugos.jiprolog.engine.WAM&nbsp;wam)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getTail--">getTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.PrologObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#getTerm-int-">getTerm</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#hasMoreChoicePoints--">hasMoreChoicePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#init-com.ugos.jiprolog.engine.WAM-">init</a></span>(com.ugos.jiprolog.engine.WAM&nbsp;wam)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#isClosedOrPartial--">isClosedOrPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#isNil--">isNil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#isPartial--">isPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static com.ugos.jiprolog.engine.ConsCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#last-com.ugos.jiprolog.engine.ConsCell-">last</a></span>(com.ugos.jiprolog.engine.ConsCell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.ugos.jiprolog.engine.ConsCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#setHead-com.ugos.jiprolog.engine.PrologObject-">setHead</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;head)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#setLast-com.ugos.jiprolog.engine.PrologObject-">setLast</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#setParams-com.ugos.jiprolog.engine.ConsCell-">setParams</a></span>(com.ugos.jiprolog.engine.ConsCell&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#setPosition-int-int-int-">setPosition</a></span>(int&nbsp;line,
           int&nbsp;column,
           int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#setTail-com.ugos.jiprolog.engine.PrologObject-">setTail</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#termEquals-com.ugos.jiprolog.engine.PrologObject-">termEquals</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#toString-com.ugos.jiprolog.engine.JIPEngine-">toString</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#toStringq-com.ugos.jiprolog.engine.JIPEngine-">toStringq</a></span>(<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#unifiable-com.ugos.jiprolog.engine.PrologObject-">unifiable</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ugos/jiprolog/engine/TransparentCut.html#unify-com.ugos.jiprolog.engine.PrologObject-java.util.Hashtable-">unify</a></span>(com.ugos.jiprolog.engine.PrologObject&nbsp;obj,
     java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.Variable&gt;&nbsp;varTbl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransparentCut-com.ugos.jiprolog.engine.Call1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransparentCut</h4>
<pre>public&nbsp;TransparentCut(<a href="../../../../com/ugos/jiprolog/engine/Call1.html" title="class in com.ugos.jiprolog.engine">Call1</a>&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_unify-com.ugos.jiprolog.engine.PrologObject-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_unify</h4>
<pre>public&nbsp;boolean&nbsp;_unify(com.ugos.jiprolog.engine.PrologObject&nbsp;obj,
                      java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.Variable&gt;&nbsp;table)</pre>
</li>
</ul>
<a name="copy-boolean-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;copy(boolean&nbsp;flat,
                                                        java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.PrologObject&gt;&nbsp;varTable)</pre>
</li>
</ul>
<a name="init-com.ugos.jiprolog.engine.WAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(com.ugos.jiprolog.engine.WAM&nbsp;wam)</pre>
</li>
</ul>
<a name="deinit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinit</h4>
<pre>public final&nbsp;void&nbsp;deinit()</pre>
</li>
</ul>
<a name="hasMoreChoicePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreChoicePoints</h4>
<pre>public final&nbsp;boolean&nbsp;hasMoreChoicePoints()</pre>
</li>
</ul>
<a name="getRulesEnumeration-com.ugos.jiprolog.engine.WAM.Node-com.ugos.jiprolog.engine.WAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesEnumeration</h4>
<pre>public&nbsp;java.util.Enumeration&lt;com.ugos.jiprolog.engine.PrologRule&gt;&nbsp;getRulesEnumeration(com.ugos.jiprolog.engine.WAM.Node&nbsp;curNode,
                                                                                      com.ugos.jiprolog.engine.WAM&nbsp;wam)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.Atom&nbsp;getAtom()</pre>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity()</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.ConsCell&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams-com.ugos.jiprolog.engine.ConsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public final&nbsp;void&nbsp;setParams(com.ugos.jiprolog.engine.ConsCell&nbsp;params)</pre>
</li>
</ul>
<a name="getPredicateIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateIndicator</h4>
<pre>public&nbsp;com.ugos.jiprolog.engine.Functor&nbsp;getPredicateIndicator()</pre>
</li>
</ul>
<a name="getPredicateIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateIndicator</h4>
<pre>public static&nbsp;com.ugos.jiprolog.engine.Functor&nbsp;getPredicateIndicator(java.lang.String&nbsp;predicateIndicator)</pre>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;getHead()</pre>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;getTail()</pre>
</li>
</ul>
<a name="setHead-com.ugos.jiprolog.engine.PrologObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public final&nbsp;void&nbsp;setHead(com.ugos.jiprolog.engine.PrologObject&nbsp;head)</pre>
</li>
</ul>
<a name="setTail-com.ugos.jiprolog.engine.PrologObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre>public final&nbsp;void&nbsp;setTail(com.ugos.jiprolog.engine.PrologObject&nbsp;tail)</pre>
</li>
</ul>
<a name="setLast-com.ugos.jiprolog.engine.PrologObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public final&nbsp;void&nbsp;setLast(com.ugos.jiprolog.engine.PrologObject&nbsp;tail)</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;com.ugos.jiprolog.engine.ConsCell&nbsp;reverse()
                                          throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="last-com.ugos.jiprolog.engine.ConsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public static&nbsp;com.ugos.jiprolog.engine.ConsCell&nbsp;last(com.ugos.jiprolog.engine.ConsCell&nbsp;cell)
                                              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public final&nbsp;boolean&nbsp;isNil()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="append-com.ugos.jiprolog.engine.ConsCell-com.ugos.jiprolog.engine.ConsCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static final&nbsp;com.ugos.jiprolog.engine.ConsCell&nbsp;append(com.ugos.jiprolog.engine.ConsCell&nbsp;list1,
                                                             com.ugos.jiprolog.engine.ConsCell&nbsp;list2)</pre>
</li>
</ul>
<a name="isPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre>public&nbsp;boolean&nbsp;isPartial()</pre>
</li>
</ul>
<a name="isClosedOrPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedOrPartial</h4>
<pre>public&nbsp;boolean&nbsp;isClosedOrPartial()</pre>
</li>
</ul>
<a name="termEquals-com.ugos.jiprolog.engine.PrologObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termEquals</h4>
<pre>public&nbsp;boolean&nbsp;termEquals(com.ugos.jiprolog.engine.PrologObject&nbsp;obj)</pre>
</li>
</ul>
<a name="getTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;getTerm(int&nbsp;n)</pre>
</li>
</ul>
<a name="setPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;line,
                        int&nbsp;column,
                        int&nbsp;position)</pre>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="unifiable-com.ugos.jiprolog.engine.PrologObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifiable</h4>
<pre>public final&nbsp;boolean&nbsp;unifiable(com.ugos.jiprolog.engine.PrologObject&nbsp;obj)</pre>
</li>
</ul>
<a name="unify-com.ugos.jiprolog.engine.PrologObject-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public final&nbsp;boolean&nbsp;unify(com.ugos.jiprolog.engine.PrologObject&nbsp;obj,
                           java.util.Hashtable&lt;com.ugos.jiprolog.engine.Variable,com.ugos.jiprolog.engine.Variable&gt;&nbsp;varTbl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-com.ugos.jiprolog.engine.JIPEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="toStringq-com.ugos.jiprolog.engine.JIPEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringq</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toStringq(<a href="../../../../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="copy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;copy(boolean&nbsp;flat)</pre>
</li>
</ul>
<a name="getRealTerm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealTerm</h4>
<pre>public final&nbsp;com.ugos.jiprolog.engine.PrologObject&nbsp;getRealTerm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransparentCut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ugos/jiprolog/engine/TransparentCut.html" target="_top">Frames</a></li>
<li><a href="TransparentCut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
