<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:33 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#getAddress--">getAddress()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getArity--">getArity()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Returns the arity of the functor associated to this database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPFunctor.html#getArity--">getArity()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></dt>
<dd>
<div class="block">Returns the arity of this JIPFunctor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClause.html#getBody--">getBody()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></dt>
<dd>
<div class="block">Returns the body of this JIPClause object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/ExceptionListener.html#getCallingTerm--">getCallingTerm()</a></span> - Method in interface com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/ExceptionListener.html" title="interface in com.ugos.jiprolog.engine">ExceptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getColumn--">getColumn()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Gets the column where the term is in the line in the consulted file or stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getCopyrightInfo--">getCopyrightInfo()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns Copyright</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPExistenceException.html#getCulprit--">getCulprit()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentInputStream--">getCurrentInputStream()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets current InputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentInputStreamHandle--">getCurrentInputStreamHandle()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets current InputStream Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentOutputStream--">getCurrentOutputStream()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets current OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getCurrentOutputStreamHandle--">getCurrentOutputStreamHandle()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets current OutputStream Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesEnumeration.html#getDatabase--">getDatabase()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesEnumeration.html" title="class in com.ugos.jiprolog.engine">JIPClausesEnumeration</a></dt>
<dd>
<div class="block">Gets the database associated to this enumeration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getDebug--">getDebug()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">gets debug flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/StreamManager.html#getDefaultStreamManager--">getDefaultStreamManager()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine">StreamManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPFunctor.html#getDefinition--">getDefinition()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></dt>
<dd>
<div class="block">Returns the definition name of this JIPfunctor object - <predname>/<arity></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPNumber.html#getDoubleValue--">getDoubleValue()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine">JIPNumber</a></dt>
<dd>
<div class="block">Returns the numeric value of this JIPNumber object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getEncoding--">getEncoding()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets current encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.html#getEncoding--">getEncoding()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.html" title="class in com.ugos.jiprolog.engine">JIPTermParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariable-java.lang.String-">getEnvVariable(String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets the value of a custom environment variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getEnvVariableNames--">getEnvVariableNames()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets the enumeration of all custom environment variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#getError--">getError()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getErrorMessage-int-">getErrorMessage(int)</a></span> - Static method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getEventListeners--">getEventListeners()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets the list of JIPEventListeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#getException--">getException()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets the error number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#getFileName--">getFileName()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets the file name where the error was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getFileName--">getFileName()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Gets the file name where the exception was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getFunctorName--">getFunctorName()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Returns the name of the functor associated to this database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClause.html#getHead--">getHead()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClause.html" title="class in com.ugos.jiprolog.engine">JIPClause</a></dt>
<dd>
<div class="block">Returns the predicate in the head of this JIPClause object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#getHead--">getHead()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns the head of this JIPCons object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#getHead--">getHead()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns the head of this JIPList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#getHeight--">getHeight()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns the number of elements in this cons object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#getID--">getID()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">Gets the ID of this JIPEvent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getIndex--">getIndex()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Gets the index for argument indexing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getInfo--">getInfo()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns JIProlog info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPJVMException.html#getInnerException--">getInnerException()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine">JIPJVMException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/StreamManager.html#getInputStream-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">getInputStream(String, String, String[], String[])</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine">StreamManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#getJIPEngine--">getJIPEngine()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Returns the JIPEngine object attached to this database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPXCall.html#getJIPEngine--">getJIPEngine()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine">JIPXCall</a></dt>
<dd>
<div class="block">Returns the current running JIPEngine object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#getLastVariableAddress--">getLastVariableAddress()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#getLevel--">getLevel()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">Gets the trace level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getLicenseInfo--">getLicenseInfo()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns JIProlog license info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getLine--">getLine()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Gets the line number where the term is in the consulted file or stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#getLineNumber--">getLineNumber()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets the line number where the error was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getLineNumber--">getLineNumber()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Gets the line number where the exception was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html#getLineNumber--">getLineNumber()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine">JIPTermParser.TermEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/StreamPosition.html#getLineNumber--">getLineNumber()</a></span> - Method in interface com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/StreamPosition.html" title="interface in com.ugos.jiprolog.engine">StreamPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getMessage--">getMessage()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPAtom.html#getName--">getName()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPAtom.html" title="class in com.ugos.jiprolog.engine">JIPAtom</a></dt>
<dd>
<div class="block">Returns a string rapresentation of this atom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPFunctor.html#getName--">getName()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></dt>
<dd>
<div class="block">Returns the name of this JIPfunctor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#getName--">getName()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>
<div class="block">Returns the name of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#getNth-int-">getNth(int)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns the nth term in this cons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#getNth-int-">getNth(int)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns the nth term in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/StreamManager.html#getOutputStream-java.lang.String-java.lang.String-boolean-java.lang.String:A-java.lang.String:A-">getOutputStream(String, String, boolean, String[], String[])</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine">StreamManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPFunctor.html#getParams--">getParams()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></dt>
<dd>
<div class="block">Returns the list of parameters of this JIPFunctor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#getPosition--">getPosition()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets the position where the error was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getPosition--">getPosition()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Gets the position where the exception was raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getPosition--">getPosition()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Gets the position from the beginning of the file where the term is in the consulted file or stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPXCall.html#getPredicate--">getPredicate()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine">JIPXCall</a></dt>
<dd>
<div class="block">Returns the functor of the predicate invoking this instance of JIPXCall class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#getQueryHandle--">getQueryHandle()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">Gets the handle of the query related to this JIPEvent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPXCall.html#getQueryHandle--">getQueryHandle()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPXCall.html" title="class in com.ugos.jiprolog.engine">JIPXCall</a></dt>
<dd>
<div class="block">Returns the handle of the current running query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getSearchPath--">getSearchPath()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">returns the search path of this instance of JIPEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html#getSingletonVariables--">getSingletonVariables()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html" title="class in com.ugos.jiprolog.engine">JIPTermParser.TermEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#getSource--">getSource()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">Gets the source of this JIPEvent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/StreamManager.html#getStreamManager--">getStreamManager()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/StreamManager.html" title="class in com.ugos.jiprolog.engine">StreamManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPString.html#getStringValue--">getStringValue()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPString.html" title="class in com.ugos.jiprolog.engine">JIPString</a></dt>
<dd>
<div class="block">Returns the string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#getTail--">getTail()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns the tail of this JIPCons object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#getTail--">getTail()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns the tail of this JIPList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPAbortException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPAbortException.html" title="class in com.ugos.jiprolog.engine">JIPAbortException</a></dt>
<dd>
<div class="block">Gets the error term associated to this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPDomainException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPDomainException.html" title="class in com.ugos.jiprolog.engine">JIPDomainException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">JIPEvaluationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#getTerm--">getTerm()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">Gets the notified term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPExistenceException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPExistenceException.html" title="class in com.ugos.jiprolog.engine">JIPExistenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPFunctor.html#getTerm-int-">getTerm(int)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPFunctor.html" title="class in com.ugos.jiprolog.engine">JIPFunctor</a></dt>
<dd>
<div class="block">Returns the Atom of this JIPfunctor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPInstantiationException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPInstantiationException.html" title="class in com.ugos.jiprolog.engine">JIPInstantiationException</a></dt>
<dd>
<div class="block">Gets the error term associated to this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPJVMException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPJVMException.html" title="class in com.ugos.jiprolog.engine">JIPJVMException</a></dt>
<dd>
<div class="block">Gets the error term associated to this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPPermissionException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPPermissionException.html" title="class in com.ugos.jiprolog.engine">JIPPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRepresentationException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRepresentationException.html" title="class in com.ugos.jiprolog.engine">JIPRepresentationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>
<div class="block">Gets the error term associated to this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></dt>
<dd>
<div class="block">Gets the error term associated to this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPUserException.html#getTerm--">getTerm()</a></span> - Method in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPUserException.html" title="class in com.ugos.jiprolog.engine">JIPUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getTermParser--">getTermParser()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns the instance of JIPTermParser attached to this JIPEngine object<br>
 Use JIPTermParser to parse prolog terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#getTerms--">getTerms()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns the terms in the list as Java List<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getTrace--">getTrace()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns the trace flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getTraceListeners--">getTraceListeners()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets the list of JIPTraceListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getUnboundedVariables--">getUnboundedVariables()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getUserInputStream--">getUserInputStream()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets user InputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getUserOutputStream--">getUserOutputStream()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets user OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getValue--">getValue()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#getValue--">getValue()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>
<div class="block">If the variable is bounded it returns the JIPTerm object bounded, otherwise it return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getVariables--">getVariables()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Gets an array of JIPVariable objects containing the variables in this JIPTerm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#getVariablesTable--">getVariablesTable()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Gets an hashtable of JIPVariable objects containing the variables in this JIPTerm object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#getVersion--">getVersion()</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns the JIProlog version</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
