<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:33 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#abolish-com.ugos.jiprolog.engine.JIPTerm-">abolish(JIPTerm)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">It is equivalent to abolish/1 predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#abort--">abort()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">Aborts the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClause-com.ugos.jiprolog.engine.JIPClause-">addClause(JIPClause)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Appends a clause to the database<br>
 Note that some databases may not allow to append a clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html#addClauseAtFirst-com.ugos.jiprolog.engine.JIPClause-">addClauseAtFirst(JIPClause)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPClausesDatabase.html" title="class in com.ugos.jiprolog.engine">JIPClausesDatabase</a></dt>
<dd>
<div class="block">Adds a clause to the database at the first position<br>
 Note that some databases may not allow to add a clause at the first position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#addEventListener-com.ugos.jiprolog.engine.JIPEventListener-">addEventListener(JIPEventListener)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Adds the specified JIPEventListener object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#addTraceListener-com.ugos.jiprolog.engine.JIPTraceListener-">addTraceListener(JIPTraceListener)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Adds the specified JIPTraceListener object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#append-com.ugos.jiprolog.engine.JIPCons-com.ugos.jiprolog.engine.JIPCons-">append(JIPCons, JIPCons)</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns a new JIPCons object by appending cons2 to cons1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#append-com.ugos.jiprolog.engine.JIPList-com.ugos.jiprolog.engine.JIPList-">append(JIPList, JIPList)</a></span> - Static method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns a new JIPList object by appending list2 to list1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#asserta-com.ugos.jiprolog.engine.JIPTerm-">asserta(JIPTerm)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">It is equivalent to asserta/1 predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#assertz-com.ugos.jiprolog.engine.JIPTerm-">assertz(JIPTerm)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">It is equivalent to assert/1 predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#ATOM">ATOM</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#ATOM_OR_STRING">ATOM_OR_STRING</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#ATOMIC">ATOMIC</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
