<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:33 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_BIND">ID_BIND</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Bind event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_CALL">ID_CALL</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Call event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_CLOSE">ID_CLOSE</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a Close Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_ENCODINGCHANGED">ID_ENCODINGCHANGED</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a encoding changed Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_END">ID_END</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a End Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#ID_ERROR">ID_ERROR</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">ID of an Error Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_EXIT">ID_EXIT</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Exit event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FAIL">ID_FAIL</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Fail event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FOUND">ID_FOUND</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Found event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_MORE">ID_MORE</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a More Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_OPEN">ID_OPEN</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of an Open Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_REDO">ID_REDO</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Redo event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_SINGLETONVARS">ID_SINGLETONVARS</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a Sigleton Variables Found Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_SOLUTION">ID_SOLUTION</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a Solution Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_START">ID_START</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Start event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_STOP">ID_STOP</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></dt>
<dd>
<div class="block">ID of a Stop event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_UNDEFPREDICATE">ID_UNDEFPREDICATE</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a Undefined predicate Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html#ID_USER_EXCEPTION">ID_USER_EXCEPTION</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPRuntimeException.html" title="class in com.ugos.jiprolog.engine">JIPRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_USERINPUTDONE">ID_USERINPUTDONE</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a WaitForUserInput Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvent.html#ID_WAITFORUSERINPUT">ID_WAITFORUSERINPUT</a></span> - Static variable in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></dt>
<dd>
<div class="block">ID of a WaitForUserInput Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#IN_BYTE">IN_BYTE</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#IN_CHARACTER">IN_CHARACTER</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html#int_overflow">int_overflow</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">JIPEvaluationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTypeException.html#INTEGER">INTEGER</a></span> - Static variable in exception com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#isAnonymous--">isAnonymous()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>
<div class="block">Checks if the variable is anonymous</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPVariable.html#isBounded--">isBounded()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPVariable.html" title="class in com.ugos.jiprolog.engine">JIPVariable</a></dt>
<dd>
<div class="block">Checks if the variable is bounded (instantiated)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPQuery.html#isClosed--">isClosed()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></dt>
<dd>
<div class="block">Returns true if the query is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#isClosedOrPartial--">isClosedOrPartial()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns true if this cons object is a closed or a partial cons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#isClosedOrPartial--">isClosedOrPartial()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns true if this cons object is a closed or a partial cons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#isImmediateUpdateSemantics--">isImmediateUpdateSemantics()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Gets the update semantics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPNumber.html#isInteger--">isInteger()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPNumber.html" title="class in com.ugos.jiprolog.engine">JIPNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#isInternal-java.lang.String-">isInternal(String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#isInternal-com.ugos.jiprolog.engine.JIPFunctor-">isInternal(JIPFunctor)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns true if the given functor is an internal predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#isNIL--">isNIL()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns true if this cons is nil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#isNIL--">isNIL()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns true if this list is [].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPCons.html#isPartial--">isPartial()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPCons.html" title="class in com.ugos.jiprolog.engine">JIPCons</a></dt>
<dd>
<div class="block">Returns true if this cons object is a partial cons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPList.html#isPartial--">isPartial()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPList.html" title="class in com.ugos.jiprolog.engine">JIPList</a></dt>
<dd>
<div class="block">Returns true if this cons object is a partial cons list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPQuery.html#isSoftAbort--">isSoftAbort()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#isSystem-java.lang.String-">isSystem(String)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns true if the given functor is a system predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEngine.html#isSystem-com.ugos.jiprolog.engine.JIPFunctor-">isSystem(JIPFunctor)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></dt>
<dd>
<div class="block">Returns true if the given functor is a system predicate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
