<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:33 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPEventListener.html#termNotified-com.ugos.jiprolog.engine.JIPEvent-">termNotified(JIPEvent)</a></span> - Method in interface com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPEventListener.html" title="interface in com.ugos.jiprolog.engine">JIPEventListener</a></dt>
<dd>
<div class="block">Notifies a Term event.</div>
</dd>
<dt><a href="../com/ugos/jiprolog/engine/TermVariables2.html" title="class in com.ugos.jiprolog.engine"><span class="typeNameLink">TermVariables2</span></a> - Class in <a href="../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/TermVariables2.html#TermVariables2--">TermVariables2()</a></span> - Constructor for class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/TermVariables2.html" title="class in com.ugos.jiprolog.engine">TermVariables2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html#toString--">toString()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></dt>
<dd>
<div class="block">Gets a string representation of this JIPErrorEvent object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#toString--">toString()</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Returns a canonical representation of this JIPTerm object i.e. it ignores
 operator declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#toString-com.ugos.jiprolog.engine.JIPEngine-">toString(JIPEngine)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Returns a string representation of this JIPTerm object using
 the operator declarations contained in JIPEngine object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ugos/jiprolog/engine/JIPTerm.html#toStringq-com.ugos.jiprolog.engine.JIPEngine-">toStringq(JIPEngine)</a></span> - Method in class com.ugos.jiprolog.engine.<a href="../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></dt>
<dd>
<div class="block">Returns a quoted string representation of this JIPTerm object using
 the operator declarations contained in JIPEngine object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
