<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:31 CET 2018 -->
<title>com.ugos.jiprolog</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ugos/jiprolog/package-summary.html" target="classFrame">com.ugos.jiprolog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JIProlog.html" title="class in com.ugos.jiprolog" target="classFrame">JIProlog</a></li>
</ul>
</div>
</body>
</html>
