<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:32 CET 2018 -->
<title>Uses of Class com.ugos.jiprolog.engine.JIPSyntaxErrorException</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ugos.jiprolog.engine.JIPSyntaxErrorException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPSyntaxErrorException.html" target="_top">Frames</a></li>
<li><a href="JIPSyntaxErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ugos.jiprolog.engine.JIPSyntaxErrorException" class="title">Uses of Class<br>com.ugos.jiprolog.engine.JIPSyntaxErrorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ugos.jiprolog.engine">com.ugos.jiprolog.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ugos.jiprolog.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a> in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ugos/jiprolog/engine/package-summary.html">com.ugos.jiprolog.engine</a> that throw <a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">JIPSyntaxErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#compileFile-java.lang.String-">compileFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Compiles the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#compileFile-java.lang.String-java.lang.String-">compileFile</a></span>(java.lang.String&nbsp;strFileName,
           java.lang.String&nbsp;strDestinationFolder)</code>
<div class="block">Compiles the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultFile-java.lang.String-">consultFile</a></span>(java.lang.String&nbsp;strFileName)</code>
<div class="block">Consults a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#consultStream-java.io.InputStream-java.lang.String-">consultStream</a></span>(java.io.InputStream&nbsp;ins,
             java.lang.String&nbsp;strStreamName)</code>
<div class="block">Consults a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.TermEnumerator.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html#hasMoreElements--">hasMoreElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.TermEnumerator.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.TermEnumerator.html#nextElement--">nextElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#openQuery-java.lang.String-">openQuery</a></span>(java.lang.String&nbsp;strQuery)</code>
<div class="block">Opens a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPQuery.html" title="class in com.ugos.jiprolog.engine">JIPQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#openSynchronousQuery-java.lang.String-">openSynchronousQuery</a></span>(java.lang.String&nbsp;strQuery)</code>
<div class="block">Returns a reference to a synchronous query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JIPEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPEngine.html#packFiles-java.lang.String:A-java.lang.String-">packFiles</a></span>(java.lang.String[]&nbsp;strFileNames,
         java.lang.String&nbsp;strDestinationFile)</code>
<div class="block">Compiles and Packs the specified files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ugos/jiprolog/engine/JIPTerm.html" title="class in com.ugos.jiprolog.engine">JIPTerm</a></code></td>
<td class="colLast"><span class="typeNameLabel">JIPTermParser.</span><code><span class="memberNameLink"><a href="../../../../../com/ugos/jiprolog/engine/JIPTermParser.html#parseTerm-java.lang.String-">parseTerm</a></span>(java.lang.String&nbsp;strTerm)</code>
<div class="block">Parses the term passed in the parameter and returns a JIPTerm object that wraps the corresponding prolog term.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ugos/jiprolog/engine/JIPSyntaxErrorException.html" title="class in com.ugos.jiprolog.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ugos/jiprolog/engine/class-use/JIPSyntaxErrorException.html" target="_top">Frames</a></li>
<li><a href="JIPSyntaxErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
