<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Mar 17 20:07:31 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ugos">com.ugos.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ugos">
<!--   -->
</a>
<h2 title="com.ugos">com.ugos.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPEngine.html" title="class in com.ugos.jiprolog.engine">JIPEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.build">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#build">build</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.major">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#major">major</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.minor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#minor">minor</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.revision">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#revision">revision</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.USER_ERROR_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#USER_ERROR_HANDLE">USER_ERROR_HANDLE</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.USER_INPUT_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#USER_INPUT_HANDLE">USER_INPUT_HANDLE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEngine.USER_OUTPUT_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEngine.html#USER_OUTPUT_HANDLE">USER_OUTPUT_HANDLE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPErrorEvent.html" title="class in com.ugos.jiprolog.engine">JIPErrorEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPErrorEvent.ID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPErrorEvent.html#ID_ERROR">ID_ERROR</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPEvaluationException.html" title="class in com.ugos.jiprolog.engine">JIPEvaluationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvaluationException.float_overflow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvaluationException.html#float_overflow">float_overflow</a></code></td>
<td class="colLast"><code>"float_overflow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvaluationException.int_overflow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvaluationException.html#int_overflow">int_overflow</a></code></td>
<td class="colLast"><code>"int_overflow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvaluationException.undefined">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvaluationException.html#undefined">undefined</a></code></td>
<td class="colLast"><code>"undefined"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvaluationException.underflow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvaluationException.html#underflow">underflow</a></code></td>
<td class="colLast"><code>"underflow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvaluationException.zero_divisor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvaluationException.html#zero_divisor">zero_divisor</a></code></td>
<td class="colLast"><code>"zero_divisor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPEvent.html" title="class in com.ugos.jiprolog.engine">JIPEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_CLOSE">ID_CLOSE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_ENCODINGCHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_ENCODINGCHANGED">ID_ENCODINGCHANGED</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_END">ID_END</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_MORE">ID_MORE</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_OPEN">ID_OPEN</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_SINGLETONVARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_SINGLETONVARS">ID_SINGLETONVARS</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_SOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_SOLUTION">ID_SOLUTION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_UNDEFPREDICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_UNDEFPREDICATE">ID_UNDEFPREDICATE</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_USERINPUTDONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_USERINPUTDONE">ID_USERINPUTDONE</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPEvent.ID_WAITFORUSERINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPEvent.html#ID_WAITFORUSERINPUT">ID_WAITFORUSERINPUT</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPTraceEvent.html" title="class in com.ugos.jiprolog.engine">JIPTraceEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_BIND">ID_BIND</a></code></td>
<td class="colLast"><code>-21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_CALL">ID_CALL</a></code></td>
<td class="colLast"><code>-20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_EXIT">ID_EXIT</a></code></td>
<td class="colLast"><code>-25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FAIL">ID_FAIL</a></code></td>
<td class="colLast"><code>-24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_FOUND">ID_FOUND</a></code></td>
<td class="colLast"><code>-22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_REDO">ID_REDO</a></code></td>
<td class="colLast"><code>-23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_START">ID_START</a></code></td>
<td class="colLast"><code>-26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTraceEvent.ID_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTraceEvent.html#ID_STOP">ID_STOP</a></code></td>
<td class="colLast"><code>-27</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ugos.jiprolog.engine.<a href="com/ugos/jiprolog/engine/JIPTypeException.html" title="class in com.ugos.jiprolog.engine">JIPTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.ATOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#ATOM">ATOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.ATOM_OR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#ATOM_OR_STRING">ATOM_OR_STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.ATOMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#ATOMIC">ATOMIC</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#BYTE">BYTE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.CALLABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#CALLABLE">CALLABLE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#CHARACTER">CHARACTER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.COMPARATION_OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#COMPARATION_OPERATOR">COMPARATION_OPERATOR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.COMPOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#COMPOUND">COMPOUND</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.EVALUABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#EVALUABLE">EVALUABLE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#FILE">FILE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#FUNCTOR">FUNCTOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.IN_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#IN_BYTE">IN_BYTE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.IN_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#IN_CHARACTER">IN_CHARACTER</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#LIBRARY">LIBRARY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#LIST">LIST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.PAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#PAIR">PAIR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.PREDICATE_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#PREDICATE_INDICATOR">PREDICATE_INDICATOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ugos.jiprolog.engine.JIPTypeException.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ugos/jiprolog/engine/JIPTypeException.html#URL">URL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
