<?xml version="1.0"?>
<Project>
    <SourceDirectories>
        <Directory
            absolutePath="D:\Progetti\Java\JIProlog\JIProlog3.x\Distribution\JIProlog\sdk\samples\Bible\" relativePath=""/>
    </SourceDirectories>
    <LibrarySourceDirectories/>
    <LibraryClassDirectories>
        <Directory absolutePath="D:\Progetti\Java\JIProlog\JIProlog3.x\JIProlog\lib\"/>
        <Directory absolutePath="D:\Progetti\Java\Library\lib\"/>
    </LibraryClassDirectories>
    <WorkingDirectory absolutePath="D:\Progetti\Java\JIProlog\JIProlog3.x\Samples\Bible\"/>
    <Target
        absolutePath="D:\Progetti\Java\JIProlog\JIProlog3.x\Distribution\JIProlog\sdk\samples\Bible\JIPBibleSync.java"
        java2DebugVmType="classic" relativePath="JIPBibleSync.java"/>
    <CompilerOptions generateDebugInfo="true" jdk14Assertions="false"
        maximumHeapSize="128" otherOptions=""
        showCompilerWarnings="true" showDeprecationWarnings="true"/>
    <ResourceFilePattern>*.gif</ResourceFilePattern>
    <ResourceFilePattern>*.jpg</ResourceFilePattern>
    <ResourceFilePattern>*.xml</ResourceFilePattern>
    <ResourceFilePattern>*.properties</ResourceFilePattern>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
</Project>
